# valence-sdk-dotnet-restsharp

./: .gitignore  D2L.Extensibility.AuthSdk.Restsharp.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/: dependabot.yml
D2L.Extensibility.AuthSdk.Restsharp/: D2L.Extensibility.AuthSdk.Restsharp.csproj  ValenceAuthenticator.cs
D2L.Extensibility.AuthSdk.Restsharp.Tests/: AuthenticatorTests.cs  D2L.Extensibility.AuthSdk.Restsharp.Tests.csproj
lib/: D2L.Extensibility.AuthSdk.Restsharp.sln
lib/D2L.Extensibility.AuthSdk.Restsharp/: D2L.Extensibility.AuthSdk.Restsharp.csproj  ValenceAuthenticator.cs  packages.config
lib/D2L.Extensibility.AuthSdk.Restsharp.Tests/: AuthenticatorTests.cs  D2L.Extensibility.AuthSdk.Restsharp.Tests.csproj  packages.config
lib/D2L.Extensibility.AuthSdk.Restsharp.Tests/Properties/: AssemblyInfo.cs
lib/D2L.Extensibility.AuthSdk.Restsharp/Properties/: AssemblyInfo.cs
