<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>

    <Title>D2L.Extensibility.AuthSdk.RestSharp</Title>
    <Description>D2L Valence RestSharp authenticator class library for C#/.NET.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>

    <PackageId>D2L.Extensibility.AuthSdk.Restsharp</PackageId>
    <Version>1.2.0</Version>
    <Authors>D2L</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D2L.Extensibility.AuthSdk" />
    <PackageReference Include="RestSharp" />
  </ItemGroup>
</Project>
